{
    "solidity.compileUsingRemoteVersion": "v0.8.22+commit.4fc1097e",
    "editor.formatOnSave": true,
    "[solidity]": {
        "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "solidity.formatter": "prettier"
}